<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>
    <link rel="stylesheet" href="./css/dog.css">
</head>
<body>
    <div class="back">
        <a href="./index.html"><h3>Home</h3></a>
    </div>
        <div class="animal_image">
            <img src="./img/dog.png" alt="">
        </div>
        <div class="animal_paragraph">
            <h1>Dog</h1>
            <p>
                Dogs, known scientifically as Canis lupus familiaris, are domesticated mammals and one of humanity's 
                oldest companions, believed to have been domesticated over 15,000 years ago. Renowned for their loyalty 
                and affectionate nature, dogs come in a remarkable variety of breeds, each with unique traits, sizes, 
                and temperaments, making them suitable for various roles in human society—from working dogs and service 
                animals to beloved family pets. Highly social animals, dogs thrive on companionship and have an 
                extraordinary ability to communicate with humans through barks, growls, and body language. Their keen 
                sense of smell and intelligence have made them invaluable in roles such as search and rescue, therapy, 
                and law enforcement. Beyond their functional abilities, dogs bring joy and companionship to millions of 
                people worldwide, enriching our lives with their playful antics and unwavering loyalty.
            </p>
        </div>
</body>
</html>